GROQ_API_KEY="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"
GROQ_API_KEY1="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"
GROQ_API_KEY2="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"